[Interface]
Address = 10.1.38.4/24
PrivateKey = KOLniByB9NK5QYSNiadFOEOc/mkdcFwa9NdC3vF8y34=

[Peer]
PublicKey = 5mgqUiC9rkUqDkbw5VIzDDfhNldLAubivWyeun2ODxA=
Endpoint = cloud.tbz.ch:51901

AllowedIPs = 10.1.38.0/24

# This is for if you're behind a NAT and
# want the connection to be kept alive.
# PersistentKeepalive = 25
